{
  "name": "Nitin Bot",
  "description": "Nitin, bot.",
  "keywords": ["nitin", "bot", "express"],
  "website": "https://nuttinlogs.com",
  "repository": "https://github.com/gniting/smooch-bot-example",
  "logo": "http://52.33.231.146/bot-logo.png",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "bapuro0ueovn99g9nepvr2kwx",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "app_5724f566f3f16ce400c516db",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "o00QH9yq9PNComcuEAR0UOPa",
      "required": true
    }
  }
}
